<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.spbstu</groupId>
    <artifactId>kfirst</artifactId>
    <version>21.0.0</version>

    <name>kfirst</name>

    <repositories>
        <repository>
            <id>github-kotlin-polytech-kotlin-maven</id>
            <name>kotlin-polytech-kotlin-maven</name>
            <url>https://maven.polytech.vorpal-research.science</url>
        </repository>
        <repository>
            <id>github-vorpal-research-kotlin-maven</id>
            <name>vorpal-research-kotlin-maven</name>
            <url>https://maven.vorpal-research.science</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>1.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.berkeley.cs.jqf</groupId>
            <artifactId>jqf-fuzz</artifactId>
            <version>1.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.berkeley.cs.jqf</groupId>
            <artifactId>jqf-instrument</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>edu.berkeley.cs.jqf</groupId>
            <artifactId>jqf-examples</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>com.pholser</groupId>
            <artifactId>junit-quickcheck-generators</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.report</artifactId>
            <version>0.8.7</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>ru.spbstu</groupId>
        <artifactId>kfirst-bom</artifactId>
        <version>21.0.0</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <artifactId>kfirst-runner-plugin</artifactId>
                <groupId>org.jetbrains.research</groupId>
                <version>21.0.0</version>
                <configuration>
                    <packages>
                        <package>lesson1.task1</package>

                        <package>lesson2.task1</package>
                        <package>lesson2.task2</package>

                        <package>lesson3.task1</package>
                        <package>lesson4.task1</package>
                        <package>lesson5.task1</package>
                        <package>lesson6.task1</package>
                        <package>lesson7.task1</package>

                        <package>lesson8.task1</package>
                        <package>lesson8.task2</package>
                        <package>lesson8.task3</package>

                        <package>lesson9.task1</package>
                        <package>lesson9.task2</package>

                        <package>lesson10.task1</package>
                        <package>lesson10.task2</package>

                        <package>lesson11.task1</package>
                        <package>lesson12.task1</package>
                    </packages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <argLine>@{argLine} -Xmx2048m</argLine>
                    <testFailureIgnore>true</testFailureIgnore>
                    <includes>
                        <include>**/*FuzzingTests*.*</include>
                    </includes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.13.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <reuseForks>true</reuseForks>
                    <argLine>@{argLine} -Xmx4096m</argLine>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <configuration>
                    <destFile>results/fuzzing/jacoco.exec</destFile>
                    <dataFile>results/fuzzing/jacoco.exec</dataFile>
                    <outputDirectory>results/fuzzing/jacoco</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-unit-tests</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- prepare agent for measuring integration tests -->
                    <execution>
                        <id>prepare-integration-tests</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <propertyName>itCoverageAgent</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>edu.berkeley.cs.jqf</groupId>
                <artifactId>jqf-maven-plugin</artifactId>
                <version>1.8</version>
            </plugin>
        </plugins>
    </build>

</project>
